['212699581', '206465122']
1  A*:  (15, 0.025107622146606445, [(('move', 'taxi 1', (3, 2)),), (('move', 'taxi 1', (3, 1)),), (('pick up', 'taxi 1', 'Moshe'),), (('move', 'taxi 1', (3, 0)),), (('move', 'taxi 1', (2, 0)),), (('move', 'taxi 1', (1, 0)),), (('move', 'taxi 1', (0, 0)),), (('drop off', 'taxi 1', 'Moshe'),), (('pick up', 'taxi 1', 'Yossi'),), (('move', 'taxi 1', (0, 1)),), (('move', 'taxi 1', (0, 2)),), (('move', 'taxi 1', (0, 3)),), (('move', 'taxi 1', (1, 3)),), (('move', 'taxi 1', (2, 3)),), (('drop off', 'taxi 1', 'Yossi'),)])
2  A*:  (15, 0.019998550415039062, [(('move', 'taxi 1', (3, 2)),), (('move', 'taxi 1', (3, 1)),), (('pick up', 'taxi 1', 'Yael'),), (('move', 'taxi 1', (3, 0)),), (('move', 'taxi 1', (2, 0)),), (('move', 'taxi 1', (1, 0)),), (('move', 'taxi 1', (0, 0)),), (('drop off', 'taxi 1', 'Yael'),), (('pick up', 'taxi 1', 'Dana'),), (('move', 'taxi 1', (0, 1)),), (('move', 'taxi 1', (1, 1)),), (('move', 'taxi 1', (1, 2)),), (('move', 'taxi 1', (1, 3)),), (('move', 'taxi 1', (2, 3)),), (('drop off', 'taxi 1', 'Dana'),)])
1  A*:  (18, 0.12088298797607422, [(('move', 'taxi 1', (1, 4)),), (('move', 'taxi 1', (2, 4)),), (('move', 'taxi 1', (3, 4)),), (('pick up', 'taxi 1', 'Michael'),), (('move', 'taxi 1', (2, 4)),), (('move', 'taxi 1', (1, 4)),), (('move', 'taxi 1', (1, 3)),), (('refuel', 'taxi 1'),), (('move', 'taxi 1', (0, 3)),), (('move', 'taxi 1', (0, 2)),), (('move', 'taxi 1', (0, 1)),), (('move', 'taxi 1', (0, 0)),), (('pick up', 'taxi 1', 'Freyja'),), (('move', 'taxi 1', (1, 0)),), (('move', 'taxi 1', (2, 0)),), (('move', 'taxi 1', (2, 1)),), (('drop off', 'taxi 1', 'Michael'),), (('drop off', 'taxi 1', 'Freyja'),)])
2 Unsolvable A*:  (-2, -2, None)
3  A*:  (21, 0.0355525016784668, [(('move', 'taxi 1', (0, 1)),), (('move', 'taxi 1', (0, 0)),), (('move', 'taxi 1', (1, 0)),), (('pick up', 'taxi 1', 'Eitan'),), (('move', 'taxi 1', (0, 0)),), (('move', 'taxi 1', (0, 1)),), (('move', 'taxi 1', (0, 2)),), (('drop off', 'taxi 1', 'Eitan'),), (('move', 'taxi 1', (0, 3)),), (('move', 'taxi 1', (1, 3)),), (('refuel', 'taxi 1'),), (('move', 'taxi 1', (1, 4)),), (('move', 'taxi 1', (2, 4)),), (('move', 'taxi 1', (3, 4)),), (('pick up', 'taxi 1', 'Omer'),), (('move', 'taxi 1', (2, 4)),), (('move', 'taxi 1', (1, 4)),), (('move', 'taxi 1', (0, 4)),), (('move', 'taxi 1', (0, 3)),), (('move', 'taxi 1', (0, 2)),), (('drop off', 'taxi 1', 'Omer'),)])
4  A*:  (33, 0.2782602310180664, [(('move', 'taxi 1', (0, 2)),), (('move', 'taxi 1', (0, 1)),), (('move', 'taxi 1', (0, 0)),), (('move', 'taxi 1', (1, 0)),), (('move', 'taxi 1', (2, 0)),), (('pick up', 'taxi 1', 'Freyja'),), (('move', 'taxi 1', (2, 1)),), (('move', 'taxi 1', (3, 1)),), (('move', 'taxi 1', (3, 2)),), (('move', 'taxi 1', (4, 2)),), (('drop off', 'taxi 1', 'Freyja'),), (('move', 'taxi 1', (4, 3)),), (('move', 'taxi 1', (4, 4)),), (('move', 'taxi 1', (3, 4)),), (('pick up', 'taxi 1', 'Jacob'),), (('move', 'taxi 1', (4, 4)),), (('move', 'taxi 1', (4, 3)),), (('refuel', 'taxi 1'),), (('move', 'taxi 1', (4, 2)),), (('move', 'taxi 1', (3, 2)),), (('drop off', 'taxi 1', 'Jacob'),), (('move', 'taxi 1', (3, 1)),), (('move', 'taxi 1', (2, 1)),), (('pick up', 'taxi 1', 'Wolfgang'),), (('move', 'taxi 1', (2, 0)),), (('move', 'taxi 1', (1, 0)),), (('move', 'taxi 1', (0, 0)),), (('move', 'taxi 1', (0, 1)),), (('move', 'taxi 1', (0, 2)),), (('move', 'taxi 1', (0, 3)),), (('move', 'taxi 1', (0, 4)),), (('move', 'taxi 1', (1, 4)),), (('drop off', 'taxi 1', 'Wolfgang'),)])
5  A*:  (15, 0.024863481521606445, [(('move', 'taxi 1', (0, 3)),), (('pick up', 'taxi 1', 'Omar'),), (('move', 'taxi 1', (0, 2)),), (('move', 'taxi 1', (0, 1)),), (('move', 'taxi 1', (0, 0)),), (('move', 'taxi 1', (1, 0)),), (('pick up', 'taxi 1', 'John'),), (('move', 'taxi 1', (2, 0)),), (('move', 'taxi 1', (3, 0)),), (('move', 'taxi 1', (4, 0)),), (('drop off', 'taxi 1', 'John'),), (('move', 'taxi 1', (3, 0)),), (('move', 'taxi 1', (3, 1)),), (('move', 'taxi 1', (3, 2)),), (('drop off', 'taxi 1', 'Omar'),)])
6  A*:  (18, 0.12952256202697754, [(('move', 'taxi 1', (2, 0)),), (('move', 'taxi 1', (2, 1)),), (('move', 'taxi 1', (3, 1)),), (('move', 'taxi 1', (3, 2)),), (('move', 'taxi 1', (4, 2)),), (('pick up', 'taxi 1', 'Moshe'),), (('move', 'taxi 1', (4, 3)),), (('move', 'taxi 1', (4, 4)),), (('move', 'taxi 1', (3, 4)),), (('move', 'taxi 1', (2, 4)),), (('move', 'taxi 1', (2, 3)),), (('pick up', 'taxi 1', 'Freyja'),), (('move', 'taxi 1', (1, 3)),), (('move', 'taxi 1', (0, 3)),), (('drop off', 'taxi 1', 'Freyja'),), (('move', 'taxi 1', (0, 2)),), (('move', 'taxi 1', (0, 1)),), (('drop off', 'taxi 1', 'Moshe'),)])
7 Unsolvable A*:  (-2, -2, None)
8  A*:  (-2, -2, None)
9 Unsolvable A*:  (-2, -2, None)
10  A*:  (13, 3.3830974102020264, [(('move', 'taxi 1', (3, 0)), ('move', 'taxi 2', (0, 0))), (('pick up', 'taxi 1', 'Tamar'), ('pick up', 'taxi 2', 'Iris')), (('move', 'taxi 1', (3, 1)), ('move', 'taxi 2', (0, 1))), (('pick up', 'taxi 1', 'Daniel'), ('move', 'taxi 2', (0, 2))), (('move', 'taxi 1', (2, 1)), ('move', 'taxi 2', (0, 3))), (('drop off', 'taxi 1', 'Daniel'), ('move', 'taxi 2', (1, 3))), (('wait', 'taxi 1'), ('refuel', 'taxi 2')), (('wait', 'taxi 1'), ('move', 'taxi 2', (2, 3))), (('wait', 'taxi 1'), ('pick up', 'taxi 2', 'Freyja')), (('wait', 'taxi 1'), ('move', 'taxi 2', (2, 4))), (('move', 'taxi 1', (3, 1)), ('drop off', 'taxi 2', 'Freyja')), (('move', 'taxi 1', (3, 2)), ('move', 'taxi 2', (1, 4))), (('drop off', 'taxi 1', 'Tamar'), ('drop off', 'taxi 2', 'Iris'))])
11 Unsolvable A*:  (-2, -2, None)
12  A*:  (36, 1814.3575911521912, [(('move', 'taxi 1', (5, 0)), ('move', 'taxi 2', (4, 2))), (('move', 'taxi 1', (5, 1)), ('wait', 'taxi 2')), (('pick up', 'taxi 1', 'Khaled'), ('wait', 'taxi 2')), (('move', 'taxi 1', (4, 1)), ('move', 'taxi 2', (4, 3))), (('move', 'taxi 1', (4, 2)), ('move', 'taxi 2', (4, 4))), (('move', 'taxi 1', (4, 3)), ('move', 'taxi 2', (3, 4))), (('move', 'taxi 1', (4, 4)), ('move', 'taxi 2', (2, 4))), (('move', 'taxi 1', (3, 4)), ('wait', 'taxi 2')), (('move', 'taxi 1', (2, 4)), ('move', 'taxi 2', (3, 4))), (('pick up', 'taxi 1', 'Noa'), ('move', 'taxi 2', (3, 5))), (('move', 'taxi 1', (3, 4)), ('pick up', 'taxi 2', 'Uri')), (('move', 'taxi 1', (3, 5)), ('move', 'taxi 2', (3, 4))), (('move', 'taxi 1', (3, 6)), ('move', 'taxi 2', (3, 5))), (('drop off', 'taxi 1', 'Noa'), ('refuel', 'taxi 2')), (('drop off', 'taxi 1', 'Khaled'), ('move', 'taxi 2', (3, 4))), (('move', 'taxi 1', (2, 6)), ('move', 'taxi 2', (2, 4))), (('pick up', 'taxi 1', 'Dana'), ('move', 'taxi 2', (1, 4))), (('move', 'taxi 1', (3, 6)), ('drop off', 'taxi 2', 'Uri')), (('move', 'taxi 1', (3, 5)), ('move', 'taxi 2', (1, 3))), (('refuel', 'taxi 1'), ('move', 'taxi 2', (1, 2))), (('move', 'taxi 1', (3, 4)), ('pick up', 'taxi 2', 'Ali')), (('move', 'taxi 1', (4, 4)), ('pick up', 'taxi 2', 'Ayelet')), (('move', 'taxi 1', (4, 3)), ('move', 'taxi 2', (1, 3))), (('move', 'taxi 1', (4, 2)), ('pick up', 'taxi 2', 'Daniel')), (('drop off', 'taxi 1', 'Dana'), ('drop off', 'taxi 2', 'Ali')), (('move', 'taxi 1', (3, 2)), ('move', 'taxi 2', (1, 4))), (('move', 'taxi 1', (3, 1)), ('move', 'taxi 2', (2, 4))), (('pick up', 'taxi 1', 'Wolfgang'), ('move', 'taxi 2', (3, 4))), (('move', 'taxi 1', (3, 2)), ('drop off', 'taxi 2', 'Daniel')), (('move', 'taxi 1', (4, 2)), ('move', 'taxi 2', (3, 5))), (('move', 'taxi 1', (4, 3)), ('refuel', 'taxi 2')), (('move', 'taxi 1', (4, 4)), ('move', 'taxi 2', (3, 4))), (('move', 'taxi 1', (3, 4)), ('move', 'taxi 2', (2, 4))), (('move', 'taxi 1', (3, 5)), ('move', 'taxi 2', (1, 4))), (('move', 'taxi 1', (3, 6)), ('move', 'taxi 2', (0, 4))), (('drop off', 'taxi 1', 'Wolfgang'), ('drop off', 'taxi 2', 'Ayelet'))])

13 Unsolvable A*:  (-2, -2, None)
14 Unsolvable A*:  (-2, -2, None)
15 Unsolvable A*:  (-2, -2, None)
16 Unsolvable A*:  (-2, -2, None)
17  A*:  (-2, -2, None)
18 Unsolvable A*:  (-2, -2, None)
19 Unsolvable A*:  (-2, -2, None)


